<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .collapsible { /* Styles the button for the collapsible menu */
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 10px;
                width: 20%;
                border: none;
                text-align: center;
                outline: none;
                font - size: 15px;
            }
            
            .active, .collapsible:hover {
                background-color: #555;
            }
            
            .content { /*Styles the collapsible content, this is hidden by default */
                padding: 0 18px;
                text-align: center;
                max-height: 0;
                overflow: hidden;
                width: 30%;
                transition: max-height 0.2s ease-out;
                background-color: #ffffff;
            }
            
            .collapsible:after {
                content: '\02795'; /* Unicode character for + */
                font-size: 13px;
                color: white;
                float: left;
                margin-left: 5px;
            }
            
            .active:after {
                content: "\2796"; /*Unicode character for - */
            }
            
            
        </style>
    </head>
        <!-- A collapsable Menu that provides some information -->
        <div align="center" style='position: fixed; top: 10px; width:100%; text-align: left; z-index: 1;'>
            <button class="collapsible" align="left">Instructions</button>
            <div class = "content">
                <ol style = "font-size: 12px" align="left">
                    <li>If you are using a device with a small screen (e.g. Smartphone) please put it on landscape</li>
                    
                    <li>You may freely rotate the model by tapping it</li>
                    
                    <li>Note that the core is intentinally seperated to illustrate the seperate layers of iron</li>
                </ol>
                
            </div>
            
            <button class="collapsible" align="center" onclick = ShowCore()>What does the core look like?</button>
            <div class="content">
                <p style = "font-size: 12px">Please take some time to look at the model. Notice that the core contains thin slices of iron which are laminated, or in other words the thin sheets of iron which are glued together instead of being a solid block to reduce the Eddy currents (a form of core loss) inside the core.</p>
                
                <img src = "images/Eddy-Current-Illustration.gif" alt="An illustration of Eddy currents in a laminated vs not laminated core from: https://www.electronics-tutorials.ws/transformer/transformer-construction.html" width = "150">
            </div>
            
            <button class="collapsible" align="center">Why is the Core Shaped like this?</button>
            <div class ="content">
                <p style = "font-size: 12px">
                    The Core is laminated with pieces of iron that are shaped as E's and I's to reduce the high reluctance at the joints. Additionally this construction will also makes manufacturing the core much easier.
                </p>
            </div>
            
            <button class = "collapsible" align = "center" onclick = ShowBobbin()> Why do we need a Bobbin?</button>
            <div class = "content">
                <p style = "font-size: 12px">
                    The bobbin acts as a permanent container for the wires to allow it to form the shape of the coil. It also provides a place to form a termination of the wires.
                </p>
            </div>
        </div>
        
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.glb"
                ></a-asset-item>
            </a-assets>

            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-entity
                    id="bowser-model"
                    scale="0.007894852552762557 0.007894852552762557 0.007894852552762557"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity>
            </a-marker>
            
            <a-entity camera></a-entity>
        </a-scene>
        
        <!-- This script is for the collapsible menus -->
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                        } 
                });
            }
            
            <!-- Function to show and hide the meshes -->
            var i =0;
            function ShowCore() {
                if (i == 0){
                    mesh.children[0].visible = false;
                    mesh.children[2].visible = false;
                    i++;
                }
                
                else if(i == 1){
                    mesh.children[0].visible = true;
                    mesh.children[2].visible = true;
                    i--;
                }
            }
            
            var j =0;
            function ShowBobbin(){
                if (j == 0){
                    mesh.children[1].visible = false;
                    mesh.children[2].visible = false;
                    j++;
                }
                
                else if(j == 1){
                    mesh.children[1].visible = true;
                    mesh.children[2].visible = true;
                    j--;
                }
            }
        </script>
        
        <script type="text/javascript">
            gltf = document.querySelector('#bowser-model');
            var scene = document.querySelector('a-scene');
            scene.addEventListener('loaded', function (e) {
                mesh = gltf.getObject3D('mesh');
                console.log(mesh);
            });
        </script>
    </body>
</html>